<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">


    body{
      margin:auto;
      
    }

   .leftside, .rightside{
      padding:25px;
      height:100vh;
      width: 100%;
    }

    .leftside{
      background: #E8C0B9;
    }
    .rightside{
      background: #F5EBE9;
    }


  .leftside-a, .rightside-a{
      padding:25px;
      height:70vh;
      width: 100%;
    }

    .leftside-a{
      background: #EDDFDC ;
    }
    .rightside-a{
      background: #F9E5E1;
    }


 
  .form{
      padding:25px;
      background:#E0CEBD;
      height:65vh;
      width: 100%;

    }

    .contact-form{
      background:rgba(0,0,0, .6);
      color:white;
      margin-top: 100px;
      padding: 20px;
      box-shadow: 0px 0px 10px 3px grey;
    }




.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

  .footer-a, .footer-b{
    font-family: Times new roman;
      font-weight: bold;
      padding: 20px;
      background: #B9B8B7;
      text-align: center;
      height:10vh;
      width: 100%;
    }







.progress {
  background-color: #d8d8d8;
  border-radius: 20px;
  position: relative;
  margin: 15px 0;
  height: 30px;
  width: 300px;
}

.progress-done {
  background: linear-gradient(to left, #F2709C, #FF9472);
  box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
  border-radius: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">SAMPLE</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>

    </nav>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        </header>

<div class="row no-gutters">
        <div class="col-md-5 no-gutters">
              <div class="leftside">
                  <img src="img.jpg" height="300px" width="300px">
                    <h1>Sample</h1>
                    <p>
                      Hello Welcome to my website!
                      <br>
                      Name: Sample</br>
                    Date of Birth: 2020/12/12</br>
                    Address: sample, Kathmandu Nepal</br>
                    Email: sample@gmail.com</br>
                    Phone: 9849497787</br>
                    </p>
              </div>
          </div>


        <div class="col-md-7 no-gutters">
              <div class="rightside">
                  <h1>Work Experiences</h1>
                <ul class="resume-list">
                <li>
                  <h2>2016-Present</h2>
                  <h3>Web Design Company</h3>
                  <h4>Web Designer</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
                </li>
                <li>
                  <h2>2014-2016</h2>
                  <h3>Web Design Company</h3>
                  <h4>Web Designer</h4>
                  <p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
                </li>
              </ul>
                  <div align="center"><button>Download CV</button></div>
              </div>
          </div>
    </div>


<div class="row no-gutters">
        <div class="col-md-5 no-gutters">
              <div class="leftside-a">
                    <h1>Languages</h1><br>
                  <ul class="language-progress">
                <li>English  
                <div class="progress">
  <div class="progress-done" data-done="100">
    100%
  </div>
</div>
        </li>
                <li>Spanish                
                 <div class="progress">
  <div class="progress-done" data-done="70">
    70%
  </div>
</div>


  </li>
                <li>Chinesse                 <div class="progress">
  <div class="progress-done" data-done="30">
    30%
  </div>
</div>

  </li>
              </ul>
              </div>
          </div>
  <script>
const progress = document.querySelector('.progress-done');

progress.style.width = progress.getAttribute('data-done') + '%';
progress.style.opacity = 1;

  </script>

        <div class="col-md-7 no-gutters">
              <div class="rightside-a">
                  <h1>Skills</h1>
                  <ul>
                    <li>MS Word
                    <div class="progress">
  <div class="progress-done" data-done="90">
    90%
  </div>
</div>
    </li>

                    <li>MS Powerpoint
                      <div class="progress">
  <div class="progress-done" data-done="70">
    70%
  </div>
</div>

                    </li>


                    <li>Photoshop
                        <div class="progress">
  <div class="progress-done" data-done="80">
    80%
  </div>
</div>
                    </li>
                  </ul>
              </div>
          </div>
    </div>

<div class="row no-gutters">
   
       <div class="col-md-5 no-gutters">
       <div class="form">
        <address>Sample</address>
        <p>Email:- sample@email.com</p>
        <p>Phone:- 9849497787</p>
        <br>
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          <a href="https://twitter.com/" class="fa fa-twitter"></a>
          <a href="https://www.google.com/" class="fa fa-google"></a>
          <a href="https://np.linkedin.com/" class="fa fa-linkedin"></a>
        </div>
         </div>

       <div class="col-md-7 no-gutters">
       <div class="form">
        
         <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control">
       

        
          <label>Email</label>
          <input type="text" class="form-control">
  

     
          <label>Massage</label>
          <textarea  class="form-control" rows="5"></textarea><br>
      

          <button class="btn btn-primary btn-block">Send</button>
         </div>
         </div>

       </div>

    </div>


<div class="row no-gutters">
        <div class="col-md-5 no-gutters">
              <div class="footer-a">

                      Copyright &copy; 2020 sample | All right reserved

              </div>
          </div>


        <div class="col-md-7 no-gutters">
              <div class="footer-b">
                    Design and Developed by <a href="https://unknownbeginner.000webhostapp.com/">Rakesh Shrestha</a>
           
              </div>
          </div>
    </div>


</body>

</html>